{
  "name": "cloudtruck-backend",
  "version": "1.0.0",
  "description": "Cloudtruck managed trucking system API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file .env server.js",
    "start": "node --env-file .env server.js",
    "seed": "node src/scripts/seed-rbac.js",
    "seed:rbac": "node src/scripts/seed-all.js",
    "seed:permissions": "node src/scripts/seed-permissions.js",
    "seed:roles": "node src/scripts/seed-role-templates.js",
    "seed:org": "node src/scripts/seed-organization.js",
    "create-admin": "node src/scripts/create-admin.js",
    "seed:market-rates": "node src/scripts/seed-market-rates.js",
    "seed:demo": "node --env-file .env src/scripts/seed-demo.js",
    "seed:demo:reassign": "node --env-file .env src/scripts/seed-demo.js --reassign",
    "seed:notifications": "node --env-file .env src/scripts/seed-notifications.js",
    "seed:chat": "node --env-file .env src/scripts/seed-chat.js",
    "seed:chat:clean": "node --env-file .env src/scripts/seed-chat.js --clean",
    "seed:dashboard": "node --env-file .env src/scripts/seed-dashboard.js",
    "seed:dashboard:clean": "node --env-file .env src/scripts/seed-dashboard.js --clean",
    "seed:comments": "node --env-file .env src/scripts/seed-comments.js",
    "seed:comments:clean": "node --env-file .env src/scripts/seed-comments.js --clean",
    "clear-data": "node --env-file .env src/scripts/clear-data.js",
    "seed:fresh": "node --env-file .env src/scripts/seed-fresh.js",
    "seed:demo:clean": "node --env-file .env src/scripts/seed-transactional.js --clean",
    "seed:transactional": "node --env-file .env src/scripts/seed-transactional.js",
    "seed:suppliers": "node --env-file .env src/scripts/seed-suppliers.js",
    "seed:suppliers:clean": "node --env-file .env src/scripts/seed-suppliers.js --clean",
    "fix:driver-availability": "node --env-file .env src/scripts/fix-driver-availability.js",
    "migrate:vehicle-owner": "node --env-file .env src/scripts/migrate-vehicle-owner.js",
    "test": "NODE_ENV=test mocha --exit --recursive test --timeout 10000"
  },
  "keywords": [
    "trucking",
    "logistics",
    "fleet-management"
  ],
  "author": "Cloudtruck Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "13.6.0",
    "handlebars": "^4.7.9",
    "helmet": "^7.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.23",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^25.1.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.6.10",
    "socket.io": "^4.6.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^11.7.6",
    "mongodb-memory-server": "^9.2.2",
    "nodemon": "^3.0.2",
    "sinon": "^15.0.1",
    "socket.io-client": "^4.6.0",
    "supertest": "^6.3.3"
  }
}
